# solution-spring

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/main/java/com/ycit/lifecycle/: Application.java
lifecycle/src/main/java/com/ycit/lifecycle/ioc/: Bean.java  Bean2.java
lifecycle/src/main/resources/: logback-spring.xml
programmatically/: build.gradle
programmatically/src/main/java/com/ycit/config/: AppConfig.java  MvcConfig.java  MyWebApplicationInitializer.java
solution-springboot/: build.gradle
solution-springboot/src/main/java/com/ycit/springboot/: Application.java
